<!DOCTYPE html>
<script src="https://ufx.space/UFX.js"></script>
<script type="x-shader" id=vblob>
uniform vec2 Rview, center;
uniform float Rblob;
uniform float tsquirm;
uniform float t0;
uniform vec2 impulse;
attribute vec2 pos;
varying vec2 hillpos[4];

const float tau = 6.283185307179586;

mat2 R(float theta) {
	float S = sin(theta), C = cos(theta);
	return mat2(C, S, -S, C);
}

mat2 R(float omega, float toff) {
	float theta = omega * tau * tsquirm + toff;
	float S = sin(theta), C = cos(theta);
	return mat2(C, S, -S, C);
}

float L(float omega, float toff) {
	float theta = omega * tau * tsquirm + toff;
	return 0.1 * sin(theta);
}

vec2 T(float omega, float toff) {
	float theta = omega * tau * tsquirm + toff;
	float S = 1.0 + 0.1 * sin(theta);
	return vec2(S, 1.0 / S);
}


void main() {
	gl_Position = vec4((center + Rblob * pos) / Rview, 0.0, 1.0);
	hillpos[0] = (pos + 1.0) / 2.0;

	vec2 pos1 = pos;
	pos1 = T(7.0, t0 + 0.567) * pos1;
	pos1 += 1.0 * impulse;
	pos1.x *= 1.0 + 0.5 * impulse.y;
//	pos1.x += L(6.0, t0 + 0.12);
//	pos1.y += L(7.0, t0 - 0.12);
	pos1 = R(-3.0, t0) * pos1;
	hillpos[1] = (pos1 + 1.0) / 2.0;

	vec2 pos2 = pos;
	pos2 = T(2.0, t0 + 0.678) * pos2;
	pos2 += 0.7 * impulse;
	pos2.x *= 1.0 + 0.5 * impulse.y;
//	pos2.x += L(4.0, t0 + 0.78);
//	pos2.y += L(5.0, t0 - 0.78);
	pos2 = R(5.0, t0 + 0.123) * pos2;
	hillpos[2] = (pos2 + 1.0) / 2.0;


//	mat2 R3 = R(1.0 * tau * tsquirm);
	hillpos[3] = vec2(0.0, 0.0);
//	hillpos[3] = (R3 * (pos + 3.0 * impulse) + 1.0) / 2.0;
}
</script>
<script type="x-shader" id=fblob>
precision highp float;
const int Nhill = 4;  // number of hill textures
uniform float A[Nhill + 1];

const vec3 color = vec3(0.0, 0.6, 0.6);

uniform float VconvertG;
uniform sampler2D hilltextures[Nhill];
varying vec2 hillpos[Nhill];

const float shade = 0.04;

void main() {
	int nshade = 0;
	float z = A[0];
	for (int i = 0; i < Nhill; ++i) {
		if (hillpos[i].x >= 0.0 && hillpos[i].x < 1.0 && hillpos[i].y >= 0.0 && hillpos[i].y < 1.0) ++nshade;
		vec3 h = texture2D(hilltextures[i], hillpos[i]).xyz;
		z += h.z * A[i+1];
	}
	if (z < 0.0) {
		gl_FragColor = vec4(0.0, 0.0, 0.0, shade * float(nshade));
	} else {
		gl_FragColor = vec4(color, 1.0);
	}
}
</script>
<canvas id=canvas>
<script>
window.onerror = function (error, url, line) { document.body.innerHTML = "<p>Error in: "+url+"<p>line "+line+"<pre>"+error+"</pre>" }
var tau = 2 * Math.PI
var clamp = (x, a, b) => x < a ? a : x > b ? b : x
function ease(f) {
	f = clamp(f, 0, 1)
	return f * f * (3 - 2 * f)
}

var canvas = document.getElementById("canvas")
UFX.pointer(canvas)
var gl = UFX.gl(canvas)

canvas.width = 160
canvas.height = 90
var posbuffer = gl.makeArrayBuffer([-1, -1, 1, -1, 1, 1, -1, 1])
UFX.maximize.onadjust = function (canvas, x, y) {
	gl.viewport(0, 0, x, y)
}
UFX.maximize.fill(canvas, "aspect")

gl.clearColor(0, 0.3, 0.3, 1)
UFX.gltext.init(gl)
gl.addProgram("blob", "vblob", "fblob")

function h0(x, y) {
	var E = (x0, y0, r) => Math.exp(-((x - x0) * (x - x0) + (y - y0) * (y - y0)) / (r * r))
	return 2 * E(0.0, 0.0, 0.3)
}
function randomhill(R0, A0) {
	var theta = UFX.random.angle(), R = UFX.random(0.8, 1.2) * R0
	return {
		A: UFX.random(0.8, 1.2) * A0,
		x: R * Math.sin(theta),
		y: R * Math.cos(theta),
		r: UFX.random(0.15, 0.2),
	}
}
var h1hills = [].concat(
	[0,0,0,0].map(_ => randomhill(0.3, 0.2)),
	[0,0,0,0].map(_ => randomhill(0.5, -0.2))
)
function isohill(R, ktheta) {
	var theta = ktheta * tau * 0.618034
	var r = Math.exp(-4 * R), A = 6 * Math.exp(-4 * R)
	r = 0.16
	return {
		A: A,
		x: R * Math.cos(theta),
		y: R * Math.sin(theta),
		r: r,
	}
}
h1hills = [0,1,2,3,4,5].map(j => isohill(0.3 + 0.02 * j, j))
function h1(x, y) {
	var E = (x0, y0, r) => Math.exp(-((x - x0) * (x - x0) + (y - y0) * (y - y0)) / (r * r))
	return h1hills.map(hill => hill.A * E(hill.x, hill.y, hill.r)).reduce((a, b) => a + b)
}
var h2hills = [].concat(
	[0,0,0,0].map(_ => randomhill(0.4, 0.1)),
	[0,0,0,0].map(_ => randomhill(0.6, -0.1))
)
h2hills = [0,1,2].map(j => isohill(0.4 + 0.01 * j, j))
function h2(x, y) {
	var E = (x0, y0, r) => Math.exp(-((x - x0) * (x - x0) + (y - y0) * (y - y0)) / (r * r))
	return h2hills.map(hill => hill.A * E(hill.x, hill.y, hill.r)).reduce((a, b) => a + b)
}
var h3hills = [0,1,2,3,4].map(j => isohill(0.5 + 0.02 * j, j))
function h3(x, y) {
	return 0
	var E = (x0, y0, r) => Math.exp(-((x - x0) * (x - x0) + (y - y0) * (y - y0)) / (r * r))
	return h3hills.map(hill => hill.A * E(hill.x, hill.y, hill.r)).reduce((a, b) => a + b)
}

var hranges = []
;[h0, h1, h2, h3].forEach(function (h, j) {
	var hmin = 0, hmax = 0, dhmin = 0, dhmax = 0
	for (var x = -1 ; x < 1 ; x += 0.05) {
		for (var y = -1 ; y < 1; y += 0.05) {
			var z = h(x, y)
			if (z < hmin) hmin = z
			if (z > hmax) hmax = z
		}
	}
	hranges.push([hmin - 0.1, hmax + 0.1])
})

function gethillimg(h, hrange, s) {
	var img = document.createElement("canvas")
	img.width = s
	img.height = s
	var context = img.getContext("2d")
	var idata = context.createImageData(s, s)
	for (var py = 0, j = 0 ; py < s ; ++py) {
		for (var px = 0 ; px < s ; ++px) {
			var x = (px + 0.5) / s * 2 - 1
			var y = (py + 0.5) / s * 2 - 1
			var z = h(x, y)
			idata.data[j++] = 255
			idata.data[j++] = 255
			idata.data[j++] = 255 * (z - hrange[0]) / (hrange[1] - hrange[0])
			idata.data[j++] = 255
		}
	}
	context.putImageData(idata, 0, 0)
	return img
}
var hilltextures = []
;[h0, h1, h2, h3].forEach(function (h, j) {
	hilltextures.push(gl.buildTexture({
		source: gethillimg(h, hranges[j], 64),
		wrap: gl.CLAMP_TO_EDGE,
		filter: gl.LINEAR,
	}))
})
var z0 = 0.3
var A = [-z0 + hranges.map(r => r[0]).reduce((a, b) => a + b)]
A.push.apply(A, hranges.map(r => r[1] - r[0]))

UFX.key.init()
UFX.key.watchlist = ["space"]
var tsquirm = 0
var impulse = 0
function think(dt) {
	var kstate = UFX.key.state()
	if (kstate && kstate.pressed.space) impulse += dt
	impulse *= Math.exp(-3 * dt)
	tsquirm += 0.02 * dt
	tsquirm %= 1
	gl.clear(gl.COLOR_BUFFER_BIT)
	gl.progs.blob.use()
	gl.progs.blob.set({
		tsquirm: tsquirm,
		Rview: [canvas.width, canvas.height],
		Rblob: 400,
		hilltextures: [0, 1, 2, 3],
		A: A,
		impulse: [0, impulse],
	})
	posbuffer.bind()
	gl.progs.blob.assignAttribOffsets({ pos: 0 })
	for (var i = 0 ; i < 4 ; ++i) {
		gl.activeTexture(gl.TEXTURE0 + i)
		gl.bindTexture(gl.TEXTURE_2D, hilltextures[i])
	}

	gl.progs.blob.set({
		center: [0, 0],
		t0: 1,
	})
	gl.drawArrays(gl.TRIANGLE_FAN, 0, 4)
	gl.progs.blob.set({
		center: [600, 0],
		t0: 2,
	})
//	gl.drawArrays(gl.TRIANGLE_FAN, 0, 4)
	gl.progs.blob.set({
		center: [-600, 0],
		t0: 3,
	})
//	gl.drawArrays(gl.TRIANGLE_FAN, 0, 4)
	gl.progs.text.use()
	gl.progs.text.draw("impulse: " + impulse, [10, 10])
}
if (false) {
	gl.dumpTexture(hilltextures[1])
} else {
	UFX.resource.onload = function () {
		UFX.ticker.init(think, null, { maxups: 60 })
	}
}
UFX.resource.loadwebfonts("Viga", "Skranji")
</script>
